<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

body {
    padding: 100px;
}


.container > div {
    border: 1px solid black;
}

.container {
    display: grid;
    /* grid-template-rows: repeat(2, 50px);
    grid-template-columns: repeat(3, 50px); */
    /* grid-template: repeat(2, 50px) / repeat(3, 50px); */
    /*             ROW       / COLUMN */
    grid-template: 25px 25px / 200px 200px;

    grid-auto-rows: 100px;
    
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
}




.item-a {
    grid-area: header;
    background-color: green;
}
.item-b {
    grid-area: main;
    background-color: blue;
}
.item-c {
    grid-area: sidebar;
    background-color: orange;
}
.item-d {
    grid-area: footer;
    background-color: red;
}
.container-test {
    display: grid;
    grid-template-columns: 150px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
}

    </style>
</head>
<body>

    <!-- General Grid -->
    <h1>general grid testing</h1>
    <div class="container">
        <div>Item 1</div>
        <div>
            Item 2
        </div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
      </div>


      
    <!-- Testing grid-template-areas -->
    <h1>grid-template-areas</h1>
    <div class="container-test">
        <div class="item-a">Item 0</div>
        <div class="item-b">Item 1</div>
        <div class="item-c">Item 2</div>
        <div class="item-d">Item 3</div>
    </div>
</body>
</html>